<!doctype html>
<html lang="en">
<head>
    {% load static %}
    {% load crispy_forms_filters %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Login / Signup</title>
    <style>
        body {
            background: url("{% static 'images/login_background.jpg' %}") no-repeat center;
            background-size: cover;
        }

        form {
            padding: 30px;
            margin: 200px 0;
            box-shadow: 0 0 10px #081828;
            -webkit-box-shadow: 0 0 10px #081828;
            border-radius: 10px;
        }

        @media screen and (max-width: 320px) {
            form {
                padding: 25px;
                margin: 100px 0;
                box-shadow: 0 0 10px #081828;
                -webkit-box-shadow: 0 0 10px #081828;
                border-radius: 10px;
            }
        }

        @media screen and (max-width: 425px) {
            form {
                padding: 26px;
                margin: 100px 0;
                box-shadow: 0 0 10px #081828;
                -webkit-box-shadow: 0 0 10px #081828;
                border-radius: 10px;
            }
        }

        @media screen and (max-width: 768px) {
            form {
                padding: 28px;
                margin: 150px 0;
                box-shadow: 0 0 10px #081828;
                -webkit-box-shadow: 0 0 10px #081828;
                border-radius: 10px;
            }
        }

        legend {
            background-color: #081828 !important;
            color: #fff3cd;
            text-align: center;
            margin: 10px 0;
            padding: 15px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <form method="post" class="form-group">
                {% csrf_token %}
                <legend class="form-group">Login / Signup Form</legend>
                <fieldset class="form-group">
                    {{ form|crispy }}
                </fieldset>
                <div class="form-group mt-2 mb-2">
                    <i class="fa fa-eye-slash field-icon"
                       style="color: wheat; background-color: #2c3034; float:right; padding: 5px"
                       onclick="showPassword()" id="id-showpass">
                        Show Password
                    </i>
                </div>
                <div class="form-group">
                    <button class="btn btn-success">Login/Signup</button>
                </div>
            </form>
        </div>
        <div class="col-md-2"></div>
    </div>
</div>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<script>
    let showpass = document.getElementById('id-showpass');
    let id_password = document.getElementById('id_password');
    let id_email = document.getElementById('id_username');

    id_password.type = 'password';
    id_email.placeholder = "Email (ex. abcdefg@gmail.com)";
    id_password.placeholder = "Password";

    function showPassword() {
        if (id_password.type === 'password') {
            id_password.type = 'text';
            showpass.classList.add('fa-eye');
            showpass.classList.remove('fa-eye-slash');
            showpass.innerText = " Hide Password";
        } else {
            id_password.type = 'password';
            showpass.classList.add('fa-eye-slash');
            showpass.classList.remove('fa-eye');
            showpass.innerText = " Show Password";
        }
    }
</script>

</body>
</html>