<!DOCTYPE html>
<html class="no-js" lang="zxx">
<head>
    {% load static %}
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Auction BD
    {% block title %}
    {% endblock %}
    </title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'images/logo.jpg' %}"/>

    <!-- ========================= CSS here ========================= -->
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'assets/css/LineIcons.3.0.css' %}"/>
    <link rel="stylesheet" href="{% static 'assets/css/tiny-slider.css' %}"/>
    <link rel="stylesheet" href="{% static 'assets/css/glightbox.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'assets/css/main.css' %}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /* The submenu links container*/
        .subdrop {
            background: #1a5893;
            height: 0;
            border-top: 0;
            min-width: 100%;
            left: 0;
            margin: 0;
            position: absolute;
            text-align: left;
            top: 100%;
            visibility: hidden;
            height: 1px;
            overflow: hidden;
            z-index: 10;
        }

        /* Dropdown Parent Link Style */
        .droplink {
            display: inline-block;
            min-width: fit-content;
            position: relative;
        }

        .droplink a {
            color: #fff;
        }

        /* List elements within the dropdown */
        .subdrop li {
            display: block !important;
            padding: 0 !important;
        }

        /* Links within the dropdown list */
        .subdrop a {
            display: block;
            padding: 12px 20px;
            white-space: nowrap;
            color: white;
        }

        .subdrop a:hover {
            background: gold;
            color: #081828;
        }

        /* Allows links to show on hover/focus and through keyboard navigation via focus-within */
        .droplink:hover .subdrop {
            visibility: visible;
            height: auto;
            z-index: 11;
        }

        /* Separate these to avoid IE completely ignoring the css above */
        .droplink:focus-within .subdrop {
            visibility: visible;
            height: auto;
            z-index: 11;
        }
    </style>

</head>

<body>
<!-- Preloader -->
<div class="preloader">
    <div class="preloader-inner">
        <div class="preloader-icon">
            <span></span>
            <span></span>
        </div>
    </div>
</div>
<!-- /End Preloader -->

<!-- Start Header Area -->
<header class="header navbar-area">
    <!-- Start Topbar -->
    <div class="topbar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4 text-center">
                    <!-- Start Header Logo -->
                    <a class="navbar-brand" href="{% url 'home' %}">
                        Auction BD
                    </a>
                    <!-- End Header Logo -->
                </div>
                <div class="col-md-4">
                    <div class="top-middle">
                        <ul class="useful-links">
                            <li><a href="{% url 'home' %}">Home</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="top-end">
                        <div class="user">
                            <i class="lni lni-user"></i>
                            {% if user.is_authenticated %}
                                <li class="droplink"><a href="" aria-haspopup="true">{{ user }}</a>
                                    <ul class="subdrop" aria-label="Main Links Sub Navigation">
                                        <li><a href="">My posted items</a></li>
                                        <li><a href="">Profile Settings</a></li>
                                        <li><a href="{% url 'App_Authentication:logout' %}">Logout</a></li>
                                    </ul>
                                </li>
                            {% else %}
                                Hello
                            {% endif %}
                        </div>
                        {% if user.is_authenticated %}
                            <ul class="user-login">
                                <li>
                                    <a href="#"> <i class="fa fa-shopping-bag"></i> View My Bids</a>
                                </li>
                            </ul>
                        {% else %}
                            <ul class="user-login">
                                <li>
                                    <a href="{% url 'App_Authentication:authentication' %}">Register</a>
                                </li>
                            </ul>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Topbar -->
</header>
<!-- End Header Area -->

{% block main %}
{% endblock %}



<!-- ========================= scroll-top ========================= -->
<a href="#" class="scroll-top">
    <i class="lni lni-chevron-up"></i>
</a>

<!-- ========================= JS here ========================= -->
<script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
<script src="{% static 'assets/js/tiny-slider.js' %}"></script>
<script src="{% static 'assets/js/glightbox.min.js' %}"></script>
<script src="{% static 'assets/js/main.js' %}"></script>
<script type="text/javascript">
    //========= Hero Slider
    tns({
        container: '.hero-slider',
        slideBy: 'page',
        autoplay: true,
        autoplayButtonOutput: false,
        mouseDrag: true,
        gutter: 0,
        items: 1,
        nav: false,
        controls: true,
        controlsText: ['<i class="lni lni-chevron-left"></i>', '<i class="lni lni-chevron-right"></i>'],
    });

    //======== Brand Slider
    tns({
        container: '.brands-logo-carousel',
        autoplay: true,
        autoplayButtonOutput: false,
        mouseDrag: true,
        gutter: 15,
        nav: false,
        controls: false,
        responsive: {
            0: {
                items: 1,
            },
            540: {
                items: 3,
            },
            768: {
                items: 5,
            },
            992: {
                items: 6,
            }
        }
    });
</script>
</body>

</html>